/*
 * This file was generated automatically by xsubpp version 1.9506 from the 
 * contents of Htdb.xs. Do not edit this file, edit Htdb.xs instead.
 *
 *	ANY CHANGES MADE HERE WILL BE LOST! 
 *
 */

#line 1 "Htdb.xs"
#ifdef __cplusplus
extern "C" {
#endif
#include "EXTERN.h"
#include "perl.h"
#include "XSUB.h"
#ifdef __cplusplus
}
#endif

#include "htdb.h"
#include "db.h"
#include "Av_CharPtrPtr.h"

XS(XS_Htdb_htdb_start)
{
    dXSARGS;
    if (items != 1)
	croak("Usage: Htdb::htdb_start(content_type)");
    {
	char *	content_type = (char *)SvPV(ST(0),na);
	int	RETVAL;

	RETVAL = htdb_start(content_type);
	ST(0) = sv_newmortal();
	sv_setiv(ST(0), (IV)RETVAL);
    }
    XSRETURN(1);
}

XS(XS_Htdb_start_of_cgi)
{
    dXSARGS;
    if (items != 5)
	croak("Usage: Htdb::start_of_cgi(argc, argv, app_name, app_version, app_usage)");
    {
	int	argc = (int)SvIV(ST(0));
	char **	argv = XS_unpack_charPtrPtr(ST(1));
	char *	app_name = (char *)SvPV(ST(2),na);
	char *	app_version = (char *)SvPV(ST(3),na);
	char *	app_usage = (char *)SvPV(ST(4),na);
	int	RETVAL;

	RETVAL = start_of_cgi(argc, argv, app_name, app_version, app_usage);
	ST(0) = sv_newmortal();
	sv_setiv(ST(0), (IV)RETVAL);
    }
    XSRETURN(1);
}

XS(XS_Htdb_htdb_end)
{
    dXSARGS;
    if (items != 1)
	croak("Usage: Htdb::htdb_end(content_type)");
    {
	char *	content_type = (char *)SvPV(ST(0),na);

	htdb_end(content_type);
    }
    XSRETURN_EMPTY;
}

XS(XS_Htdb_end_of_cgi)
{
    dXSARGS;
    if (items != 0)
	croak("Usage: Htdb::end_of_cgi()");
    {

	end_of_cgi();
    }
    XSRETURN_EMPTY;
}

XS(XS_Htdb_htdb_setint)
{
    dXSARGS;
    if (items != 2)
	croak("Usage: Htdb::htdb_setint(set, val)");
    {
	char *	set = (char *)SvPV(ST(0),na);
	int	val = (int)SvIV(ST(1));
	int	RETVAL;

	RETVAL = htdb_setint(set, val);
	ST(0) = sv_newmortal();
	sv_setiv(ST(0), (IV)RETVAL);
    }
    XSRETURN(1);
}

XS(XS_Htdb_htdb_setval)
{
    dXSARGS;
    if (items != 2)
	croak("Usage: Htdb::htdb_setval(to, from)");
    {
	char *	to = (char *)SvPV(ST(0),na);
	char *	from = (char *)SvPV(ST(1),na);
	char *	RETVAL;

	RETVAL = htdb_setval(to, from);
	ST(0) = sv_newmortal();
	sv_setpv((SV*)ST(0), RETVAL);
    }
    XSRETURN(1);
}

XS(XS_Htdb_htdb_getval)
{
    dXSARGS;
    if (items != 1)
	croak("Usage: Htdb::htdb_getval(of)");
    {
	char *	of = (char *)SvPV(ST(0),na);
	char *	RETVAL;

	RETVAL = htdb_getval(of);
	ST(0) = sv_newmortal();
	sv_setpv((SV*)ST(0), RETVAL);
    }
    XSRETURN(1);
}

XS(XS_Htdb_htdb_doHeader)
{
    dXSARGS;
    if (items != 1)
	croak("Usage: Htdb::htdb_doHeader(content_type)");
    {
	char *	content_type = (char *)SvPV(ST(0),na);

	htdb_doHeader(content_type);
    }
    XSRETURN_EMPTY;
}

XS(XS_Htdb_public_encrypt)
{
    dXSARGS;
    if (items != 1)
	croak("Usage: Htdb::public_encrypt(object)");
    {
	char *	object = (char *)SvPV(ST(0),na);
	char *	RETVAL;

	RETVAL = public_encrypt(object);
	ST(0) = sv_newmortal();
	sv_setpv((SV*)ST(0), RETVAL);
    }
    XSRETURN(1);
}

XS(XS_Htdb_public_decrypt)
{
    dXSARGS;
    if (items != 1)
	croak("Usage: Htdb::public_decrypt(object)");
    {
	char *	object = (char *)SvPV(ST(0),na);
	char *	RETVAL;

	RETVAL = public_decrypt(object);
	ST(0) = sv_newmortal();
	sv_setpv((SV*)ST(0), RETVAL);
    }
    XSRETURN(1);
}

XS(XS_Htdb_private_encrypt)
{
    dXSARGS;
    if (items != 1)
	croak("Usage: Htdb::private_encrypt(object)");
    {
	char *	object = (char *)SvPV(ST(0),na);
	char *	RETVAL;

	RETVAL = private_encrypt(object);
	ST(0) = sv_newmortal();
	sv_setpv((SV*)ST(0), RETVAL);
    }
    XSRETURN(1);
}

XS(XS_Htdb_private_decrypt)
{
    dXSARGS;
    if (items != 1)
	croak("Usage: Htdb::private_decrypt(object)");
    {
	char *	object = (char *)SvPV(ST(0),na);
	char *	RETVAL;

	RETVAL = private_decrypt(object);
	ST(0) = sv_newmortal();
	sv_setpv((SV*)ST(0), RETVAL);
    }
    XSRETURN(1);
}

XS(XS_Htdb_htdb_read)
{
    dXSARGS;
    if (items != 1)
	croak("Usage: Htdb::htdb_read(file)");
    {
	char *	file = (char *)SvPV(ST(0),na);
	int	RETVAL;

	RETVAL = htdb_read(file);
	ST(0) = sv_newmortal();
	sv_setiv(ST(0), (IV)RETVAL);
    }
    XSRETURN(1);
}

XS(XS_Htdb_dbGetRowByKey)
{
    dXSARGS;
    if (items != 2)
	croak("Usage: Htdb::dbGetRowByKey(table, fmt)");
    {
	char *	table = (char *)SvPV(ST(0),na);
	char *	fmt = (char *)SvPV(ST(1),na);
	int	RETVAL;

	RETVAL = dbGetRowByKey(table, fmt);
	ST(0) = sv_newmortal();
	sv_setiv(ST(0), (IV)RETVAL);
    }
    XSRETURN(1);
}

XS(XS_Htdb_htdb_expand)
{
    dXSARGS;
    if (items != 1)
	croak("Usage: Htdb::htdb_expand(in)");
    {
	char *	in = (char *)SvPV(ST(0),na);
	char *	RETVAL;

	RETVAL = htdb_expand(in);
	ST(0) = sv_newmortal();
	sv_setpv((SV*)ST(0), RETVAL);
    }
    XSRETURN(1);
}

#ifdef __cplusplus
extern "C"
#endif
XS(boot_Htdb)
{
    dXSARGS;
    char* file = __FILE__;

    XS_VERSION_BOOTCHECK ;

        newXS("Htdb::htdb_start", XS_Htdb_htdb_start, file);
        newXS("Htdb::start_of_cgi", XS_Htdb_start_of_cgi, file);
        newXS("Htdb::htdb_end", XS_Htdb_htdb_end, file);
        newXS("Htdb::end_of_cgi", XS_Htdb_end_of_cgi, file);
        newXS("Htdb::htdb_setint", XS_Htdb_htdb_setint, file);
        newXS("Htdb::htdb_setval", XS_Htdb_htdb_setval, file);
        newXS("Htdb::htdb_getval", XS_Htdb_htdb_getval, file);
        newXS("Htdb::htdb_doHeader", XS_Htdb_htdb_doHeader, file);
        newXS("Htdb::public_encrypt", XS_Htdb_public_encrypt, file);
        newXS("Htdb::public_decrypt", XS_Htdb_public_decrypt, file);
        newXS("Htdb::private_encrypt", XS_Htdb_private_encrypt, file);
        newXS("Htdb::private_decrypt", XS_Htdb_private_decrypt, file);
        newXS("Htdb::htdb_read", XS_Htdb_htdb_read, file);
        newXS("Htdb::dbGetRowByKey", XS_Htdb_dbGetRowByKey, file);
        newXS("Htdb::htdb_expand", XS_Htdb_htdb_expand, file);
    ST(0) = &sv_yes;
    XSRETURN(1);
}
